Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\Manish> & E:/python.exe "c:/Users/Manish/Desktop/import mysql.connector.py"

********************Welcome to Flight Booking System***********************

Do you have an account (Y/N): Y

Enter your Email ID: & E:/python.exe "c:/Users/Manish/Desktop/import mysql.connector.py"

Traceback (most recent call last):
  File "c:\Users\Manish\Desktop\import mysql.connector.py", line 59, in <module>
    otp_ = otp(email)
           ^^^^^^^^^^
  File "c:\Users\Manish\Desktop\import mysql.connector.py", line 43, in otp
    mail.sendmail("manish4051k@gmail.com", emailid, msg.as_string())
  File "E:\Lib\smtplib.py", line 901, in sendmail
    raise SMTPRecipientsRefused(senderrs)
smtplib.SMTPRecipientsRefused: {'& E:/python.exe "c:/Users/Manish/Desktop/import mysql.connector.py"': (553, b'5.1.3 The recipient address </python.exe> is not a valid RFC-5321 address.\n5.1.3 Learn more at\n5.1.3  https://support.google.com/mail/answer/6596 q13-20020a170902a3cd00b00186b04776b0sm180938plb.118 - gsmtp')}
PS C:\Users\Manish> & E:/python.exe "c:/Users/Manish/Desktop/import mysql.connector.py"

********************Welcome to Flight Booking System***********************

Do you have an account (Y/N): Y

Enter your Email ID: manish4051k@gmail.com

Enter your Password: Manish@4051

Enter the OTP Code sent to your Email ID: 154215
Verified.

how do you want to search your flight by :-
1.flight number
2.mannualy

Answer (1/2):-1

Enter flight number:-SG815
your flight details are-----
  SNO  AirlinesName    Departure    Destination    FlightNumber    TimeofDeparture    TimeofArrival      Charges
-----  --------------  -----------  -------------  --------------  -----------------  ---------------  ---------
    1  spicejet        MUMBAI       delhi          SG815           07:20:00           09:35:00              7200

Would you like to continue? (Y/N):-Y

Enter a number of passangers:-2

Enter a name of a passenger:-MANISH 

Enter the age of MANISH:-18

Male/Female:-MALE

-------Data entered successfully-------

Enter a name of a passenger:-PRIYANSH

Enter the age of PRIYANSH:-17

Male/Female:-MALE

-------Data entered successfully-------
{'name': 'MANISH', 'age': '18', 'gender': 'MALE'}
{'name': 'name', 'age': 'age', 'gender': 'gender'}
{'name': 'PRIYANSH', 'age': '17', 'gender': 'MALE'}
------------------------------------

Check your details----

Do you want to continue? (Y/N):-Y

Choose the class you want:-
1.Economy class
2.Business class (+20% Charges)
3.First class (+40% Charges)

Enter class no (1/2/3):-2

names = ['MANISH', 'PRIYANSH']               age = [18, 17]           gender = ['MALE', 'MALE']
flight name = [('spicejet',)]         departure = [('MUMBAI',)]       destination = [('delhi',)]
flight number = SG815      diparture time = [('07:20:00',)]        arrival time = [('09:35:00',)]
class = business class

You have to pay (Decimal('17280.0'),) rupees

To pay press (p):-P

How you want to pay ?
1.Google pay
2.Amazon pay
3.Paypal
4.Apple pay
5.Credit card
6.Debit card

Enter your payment method (1/2/3/4........):-1

-------------------Google pay---------------------------
Pay (Decimal('17280.0'),) rupees

To continue payment press (p):-P

Enter the OTP Code sent to your Email ID: 190808
Verified.
Processing...

Transaction successful------------

**********Thank you***********

--------Thanks for using flight booking system--------------

Your tickets are send to your email manish4051k@gmail.com

See you later :)
PS C:\Users\Manish> 